{
  "name": "router-ip",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Marek Skrajnowski",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.867.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.35"
  }
}
